{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^23.0.0",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-23.0.0.tar.gz"
  },
  "name": "youtube-search",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "onandroid": "node node_modules/react-scripts/scripts/App.js"
  },
  "devDependencies": {
    "eslint": "^4.14.0"
  }
}
